.ivu-shrinkable-menu{
    height: 100%;
    width: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
}
.ivu-menu-item-selected{
    border-right: none;
    color: #fff!important;
    background: #2d8cf0!important;
}