.markdown-wrapper{
    .editor-toolbar.fullscreen{ z-index: 9999; }
    .CodeMirror-fullscreen{ z-index: 9999; }
    .CodeMirror-fullscreen ~ .editor-preview-side{ z-index: 9999; }
    .editor-toolbar a[href^="http"]:empty::before { content: "\f059"; }
    blockquote{border-left:6px solid #F44336;padding-left:10px}
    ul{padding-left:20px}
    img{border-left:6px solid #F44336;padding-left:15px;max-width:100%;}
    h1{line-height: 50px;}
    p{line-height: 30px;}
    hr{margin: 10px 0;width:90%}
    h2{line-height: 45px;}
    h3{line-height: 40px;}
    h4{line-height: 35px;}
    h5{line-height: 30px;}
    table{border:1px solid #ddd;width:90%}
}
