.hljs-built_in, .hljs-builtin-name {
    text-decoration: underline;
}
.hljs-keyword, .hljs-selector-tag, .hljs-subst {
    background: #ffd5d5;
}
.hljs-string, .hljs-doctag {
    background: #c1ffef;
}
