
/* @import '~view-design/dist/styles/iview.css'; */
/* 想使用iview的less*/
@import '~view-design/src/styles/index.less';

/* 前缀定义 */
@css-prefix: ivu-;
@css-prefix-iconfont: ivu-icon;
/* 选中项的前景色 */
@primary-color: #2d8cf0;
/* 树形菜单的标题色和选中色 */
@menu-dark-title: #515a6e;
@menu-dark-active-bg: #34364a;
/* 边栏背景色 */
@layout-sider-background: #515a6e;
