.login{
    width: 100%; height: 100%; 
    background-size: cover; background-position: center; position: relative;
    &.loginUser1{background-image: url('/static/bg.yxzh.png');}
    &.loginUser2{ background-image: url('/static/bg.login.jpg'); background-position: top; background-repeat: no-repeat; background-size: cover;}
    &.loginStaff{background-image: url('/static/bg.vue.jpg');}
    &-con{
        position: absolute; left: 50%; top: 50%;
        -webkit-transform: translateX(-50%) translateY(-60%);
        transform: translateX(-50%) translateY(-60%);
        width: 600px; background: #00000085; border-radius: 5px;
        background-image: url('/static/img.xian/xian1.png'); background-size: 127px;
        background-position: 90px center; background-repeat: no-repeat;
        .ivu-card{ width: 300px; margin-left: 300px; }
        &-header{
            font-size: 16px; font-weight: 300; text-align: center; padding: 30px 0;
        }
        .form-con{
            padding: 10px 0 0;
            text-align: center;
        }
        .login-tip{
            font-size: 10px; text-align: center; color: #568FF4FF;display:inline-block;
        }
    }
    &-footer{
        width: 100%;
        text-align: center;
        position: absolute;
        bottom: 65px;
        left:0;
        font-size: 12px;
        color: #fff;
    }
}
