.main{
    .logo-con{
        height: 64px;
        padding: 10px;
        img{
            height: 44px;
            width: auto;
            display: block;
            margin: 0 auto;
        }
    }
    .header-con{
        background: #fff;
        padding: 0 20px;
        width: 100%;
    }
    .main-layout-con{
        height: 100%;
        overflow: hidden;
    }
    .main-content-con{
        height: ~"calc(100% - 60px)";
        overflow: hidden;
    }
    .tag-nav-wrapper{
        padding: 0;
        height:40px;
        background:#F0F0F0;
    }
    .content-wrapper{
        padding: 18px;
        height: ~"calc(100% - 80px)";
        overflow: auto;
    }
    .left-sider{
        .ivu-layout-sider-children{
            overflow-y: scroll;
            margin-right: -18px;
        }
    }
}
.ivu-menu-item > i{
    margin-right: 12px !important;
}
.ivu-menu-submenu > .ivu-menu > .ivu-menu-item > i {
    margin-right: 8px !important;
}
.collased-menu-dropdown{
    width: 100%;
    margin: 0;
    line-height: normal;
    padding: 7px 0 6px 16px;
    clear: both;
    font-size: 12px !important;
    white-space: nowrap;
    list-style: none;
    cursor: pointer;
    transition: background 0.2s ease-in-out;
    &:hover{
        background: rgba(100, 100, 100, 0.1);
    }
    & * {
        color: #515a6e;
    }
    .ivu-menu-item > i{
        margin-right: 12px !important;
    }
    .ivu-menu-submenu > .ivu-menu > .ivu-menu-item > i {
        margin-right: 8px !important;
    }
}
.ivu-select-dropdown.ivu-dropdown-transfer{
    max-height: 400px;
}


/* //////////////////////////////////////////////////////////////////////////// */
/* 变量 */
@siderTtriggerSize: 40px;
.trans{ transition: transform .2s ease; }
/* //////////////////////////////////////////////////////////////////////////// */
/* 顶部各项按钮 */
.main-header{
    width: 100%; height: 60px; transition: all .3s; box-shadow: 0 2px 1px 1px rgba(100,100,100,.1);
    z-index: 10000; display: flex; background: #fff;
    &-left{ height: 60px; width: 40%; flex-grow:1;
        > * { margin-left: 20px; }
        .sider-trigger-a{
            padding: 6px; width: @siderTtriggerSize; height: @siderTtriggerSize;
            display: inline-block; text-align: center; color: #5c6b77;
            i{ .trans; vertical-align: top; }
            &.collapsed i{ transform: rotateZ(90deg); .trans; }
        }
    }
    &-right{ height: 60px; width: 60%; flex-grow:1;
        > * { margin-right: 20px; }
        &-linkIcon{ height: 100%; width: auto; display: flex; align-items: center;
            img{ height: 35px; }
        }
        .switch-theme{ height: 100%; }
        .switch-theme-con{ display: inline-block; width: 40px; height: 100%; }
        .message-con{ display: inline-block; width: 30px; padding: 18px 0; text-align: center; cursor: pointer;
            i{ vertical-align: middle; }
        }
        .change-skin{ font-size: 14px; font-weight: 500; padding-right: 5px; }
        .user-dropdown{ }
    }
    .ivu-avatar.userPhoto{ color: #f56a00;background-color: #fde3cf;margin-left: 10px; }
    .navicon-con{ display: inline-block; }
    .header-middle-con{ padding: 10px; overflow: hidden; }
}