html, body{overflow-y:auto;}

.blogCss {
    height: 100%;
    overflow-y:auto;
    background-position: bottom;
    .blog{
        -webkit-box-shadow: 0 0 5px 1px #e2e2e2;
        box-shadow: 0 0 5px 1px #e2e2e2;
        padding:0;
    }
    .registered{
        width:700px;
    }
    .ivu-tabs-nav{
        width:100%;
    }
    .ivu-tabs-nav .ivu-tabs-tab{
        width:50%;
        text-align: center;
    }
    .formLayout .ivu-form{
        border-left:none;
        border-right:none;
    }
    .submit{
        width: 300px;
        height: 50px;
    }
    .imgcode{
        width:72px;
        height:30px;
        vertical-align: middle;
        margin-left:15px;
    }
    .telcode{
        width:100px;
        margin-left:10px;
    }
    .waiter{
        margin-left:15px;
        img{
            width: 20px;
            vertical-align: text-bottom;
            margin-right:5px;
        }
    }
}
